<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imgPlant"
        android:paddingLeft="16dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/ic_launcher"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgPlant">

        <TextView
            android:id="@+id/namePlant"
            android:paddingLeft="8dp"
            android:paddingRight="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plant name"/>

        <TextView
            android:id="@+id/descriptionPlant"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plant description"/>

    </LinearLayout>

</RelativeLayout>